PORT=8000
JWT_SECRET_KEY=!!@@$$!@13212@!
OTP_JWT_SECRET_KEY=!!@@$$!@13212@!verify
PRISMA_CLIENT_ENGINE_TYPE=accelerate

SENDER_USERNAME=development@tripcouncel.com
SENDER_EMAIL_PASSWORD=TahoorAhmed+1
SENDER_EMAIL_HERE=development@tripcouncel.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_HOST=mail.tripcouncel.com
EMAIL_VERIFICATION=verify-email

PRISMA_CLIENT_ENGINE_TYPE=accelerate

DATABASE_URL="postgresql://postgres:1@localhost:4000/metatrade_db"


TEST_VAR='Development Mode'

OPENAI_API_KEY="123"