PORT=8000
JWT_SECRET_KEY=Secret
OTP_JWT_SECRET_KEY=OTP_JWT_SECRET_KEY
SENDER_USERNAME=tahoorahmed@softsyncdev.com
SENDER_EMAIL_PASSWORD=110220@bcd
SENDER_EMAIL_HERE=tahoorahmed@softsyncdev.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_HOST=softsyncdev.com
EMAIL_VERIFICATION=verify-email
PRISMA_CLIENT_ENGINE_TYPE=accelerate
DATABASE_URL='mysql://root:@localhost:3306/busy_bodies_db'
TEST_VAR='Development Mode'

OPENAI_API_KEY="123"