PORT=8000
JWT_SECRET_KEY=Secret
OTP_JWT_SECRET_KEY=OTP_JWT_SECRET_KEY
SENDER_USERNAME=AKIARF7Y37ZSKVUAH7UK
SENDER_EMAIL_PASSWORD=BOrlbUc01PbPlxHCzusFENNqqBzdvT71Ex8gsD9lO/iZ
SENDER_EMAIL_HERE=support@ungrade.us
EMAIL_SERVER_PORT=465
EMAIL_SERVER_HOST=email-smtp.us-west-1.amazonaws.com
EMAIL_VERIFICATION=verify-email
PRISMA_CLIENT_ENGINE_TYPE=accelerate
DATABASE_URL='mysql://root:@localhost:3306/busy_bodies_db'    
TEST_VAR='Live Mode'

OPENAI_API_KEY="123"